{

  "Traceless.AuthWithASPIdentity": {
    "commandName": "Traceless.AuthWithASPIdentity",
    "launchBrowser": true,
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  }
}
